# Common Database Config
SPRING_DATASOURCE_URL=jdbc:mysql://root:RWzYYcOPYeDjOZhMwzMpEfbCKpDrZRbJ@maglev.proxy.rlwy.net:13724/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=RWzYYcOPYeDjOZhMwzMpEfbCKpDrZRbJ

# Mail Config
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=kishordarkunde4@gmail.com
SPRING_MAIL_PASSWORD=vyzr wkvj apmj mpfa

# Twilio configuration
TWILIO_ACCOUNT_SID=AC008b1b2b7cd839f850a1cc7f03c40e49
TWILIO_AUTH_TOKEN=6c487e47c802d042ecf0988013c77137
TWILIO_PHONE_NUMBER=+917517425821

# Ports
CUSTOMER_PORT=8020
ADMIN_PORT=8019
DELIVERY_PORT=8021
